<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.adrian</groupId>
        <artifactId>adrian-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../adrian-cloud/pom.xml</relativePath>
    </parent>

    <groupId>kim.adrian.server</groupId>
    <artifactId>adrian-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>adrian-server</name>
    <description>Adrian-Server 服务提供模块</description>

    <modules>
        <module>adrian-server-system</module>
        <module>adrian-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>kim.adrian.common</groupId>
            <artifactId>adrian-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

    </dependencies>

</project>