# Spring-Cloud-Adrian

./: README.md
adrian-auth/: pom.xml
adrian-auth/src/main/java/kim/adrian/auth/: AdrianAuthApplication.java
adrian-auth/src/main/java/kim/adrian/auth/configure/: AdrianAuthorizationServerConfigure.java  AdrianResourceServerConfigure.java  AdrianSecurityConfigure.java
adrian-auth/src/main/java/kim/adrian/auth/controller/: SecurityController.java
adrian-auth/src/main/java/kim/adrian/auth/exeption/: AdrianWebResponseExceptionTranslator.java
adrian-auth/src/main/java/kim/adrian/auth/filter/: ValidateCodeFilter.java
adrian-auth/src/main/java/kim/adrian/auth/handler/: GlobalExceptionHandler.java
adrian-auth/src/main/java/kim/adrian/auth/manager/: UserManager.java
adrian-auth/src/main/java/kim/adrian/auth/mapper/: MenuMapper.java  UserMapper.java
adrian-auth/src/main/java/kim/adrian/auth/properties/: AdrianAuthProperties.java  AdrianClientsProperties.java  AdrianValidateCodeProperties.java
adrian-auth/src/main/java/kim/adrian/auth/service/: AdrianUserDetailsService.java  ValidateCodeService.java
adrian-auth/src/main/resources/: adrian-auth.properties  application.yml
adrian-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
adrian-auth/src/test/java/kim/adrian/auth/: AdrianAuthApplicationTests.java
adrian-auth/src/test/java/kim/adrian/auth/mapper/: UserMapperTest.java
adrian-cloud/: Readme.md  (+1 more)
adrian-common/: pom.xml
adrian-common/src/main/java/com/adrian/common/annotation/: AdrianCloudApplication.java  EnableAdrianAuthExceptionHandler.java  EnableAdrianLettuceRedis.java  EnableAdrianOauth2FeignClient.java  EnableAdrianServerProtect.java  IsMobile.java
adrian-common/src/main/java/com/adrian/common/configure/: AdrianAuthExceptionConfigure.java  AdrianLettuceRedisConfigure.java  AdrianServerProtectConfigure.java  AdrianoAuth2FeignConfigure.java
adrian-common/src/main/java/com/adrian/common/entity/: AdrianAuthUser.java  AdrianConstant.java  AdrianServerConstant.java  QueryRequest.java  RegexpConstant.java
adrian-common/src/main/java/com/adrian/common/entity/form/: BaseForm.java
adrian-common/src/main/java/com/adrian/common/entity/param/: BaseParam.java
adrian-common/src/main/java/com/adrian/common/entity/po/: BasePo.java
adrian-common/src/main/java/com/adrian/common/entity/vo/: AdrianResponse.java  BaseVo.java  Result.java
adrian-common/src/main/java/com/adrian/common/exception/: AdrianAuthException.java  BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java  ValidateCodeException.java
adrian-common/src/main/java/com/adrian/common/handler/: AdrianAccessDeniedHandler.java  AdrianAuthExceptionEntryPoint.java  DefaultGlobalExceptionHandlerAdvice.java
adrian-common/src/main/java/com/adrian/common/interceptor/: AdrianServerProtectInterceptor.java
adrian-common/src/main/java/com/adrian/common/selector/: AdrianCloudApplicationSelector.java
adrian-common/src/main/java/com/adrian/common/service/: RedisService.java
adrian-common/src/main/java/com/adrian/common/utils/: AdrianUtil.java  DateUtil.java
adrian-common/src/main/java/com/adrian/common/validator/: MobileValidator.java
adrian-gateway/: pom.xml
adrian-gateway/src/main/java/kim/adrian/gateway/: AdrianGatewayApplication.java
adrian-gateway/src/main/java/kim/adrian/gateway/configure/: AdrianGatewaySecurityConfigure.java
adrian-gateway/src/main/java/kim/adrian/gateway/fallback/: AdrianGatewayBlockFallbackProvider.java
adrian-gateway/src/main/java/kim/adrian/gateway/filter/: AdrianGateWayCorsConfigure.java  AdrianGatewayErrorFilter.java  AdrianGatewayRequestFilter.java  AdrianGatewaySentinelFilter.java
adrian-gateway/src/main/java/kim/adrian/gateway/properties/: AdrianGatewayProperties.java
adrian-gateway/src/main/resources/: adrian-gateway.properties  application.yml  banner.txt
adrian-gateway/src/test/java/kim/adrian/gateway/: AdrianGatewayApplicationTests.java
adrian-monitor/: pom.xml
adrian-monitor/adrian-monitor-admin/: pom.xml
adrian-monitor/adrian-monitor-admin/src/main/java/com/adrian/admin/: AdrianMonitorAdminApplication.java
adrian-monitor/adrian-monitor-admin/src/main/java/com/adrian/admin/configure/: AdrianSecurityConfigure.java
adrian-monitor/adrian-monitor-admin/src/main/resources/: application.yml
adrian-monitor/adrian-monitor-admin/src/test/java/com/adrian/admin/: AdrianMonitorAdminApplicationTests.java
adrian-register/: pom.xml
adrian-register/src/main/java/kim/adrian/register/: AdrianRegisterApplication.java
adrian-register/src/main/java/kim/adrian/register/configure/: AdrianRegisterWebSecurityConfigure.java
adrian-register/src/main/resources/: application.yml
adrian-register/src/test/java/kim/adrian/register/: AdrianRegisterApplicationTests.java
adrian-server/: pom.xml
adrian-server/adrian-server-system/: pom.xml
adrian-server/adrian-server-system/src/main/java/kim/adrian/system/: AdrianServerSystemApplication.java
adrian-server/adrian-server-system/src/main/java/kim/adrian/system/configure/: AdrianServerSystemResourceServerConfigure.java  AdrianWebConfigure.java  P6spySqlFormatConfigure.java
adrian-server/adrian-server-system/src/main/java/kim/adrian/system/controller/: TestController.java  UserController.java
adrian-server/adrian-server-system/src/main/java/kim/adrian/system/exception/: AdrianServerSystemErrorType.java
adrian-server/adrian-server-system/src/main/resources/: ValidationMessages.properties  adrian-server-system.properties  application.yml  banner.txt  spy.properties
adrian-server/adrian-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
adrian-server/adrian-server-system/src/test/java/kim/adrian/system/: AdrianServerSystemApplicationTests.java
adrian-server/adrian-server-test/: pom.xml
adrian-server/adrian-server-test/src/main/java/kim/adrian/test/: TestApplication.java
adrian-server/adrian-server-test/src/main/resources/: application.yml
adrian-server/adrian-server-test/src/test/java/kim/adrian/test/: TestApplicationTests.java
(+17 files in other folders)
