<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kim.adrian</groupId>
        <artifactId>adrian-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../adrian-cloud/pom.xml</relativePath>
    </parent>

    <groupId>com.adrian.admin</groupId>
    <artifactId>adrian-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>adrian-monitor</name>
    <description>Adrian-Monitor监控</description>

    <modules>
        <module>adrian-monitor-admin</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
