adrian.server.system.swagger.basePackage=kim.adrian.system.controller
adrian.server.system.swagger.title=Adrian-Server-System API
adrian.server.system.swagger.description=Adrian-Server-System API.
adrian.server.system.swagger.version=1.0
adrian.server.system.swagger.author=Adrian
adrian.server.system.swagger.url=https://www.adrian.kim
adrian.server.system.swagger.email=975728601@qq.com
adrian.server.system.swagger.license=Apache 2.0
adrian.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

adrian.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**