adrian.auth.clients[0].client=adrian
adrian.auth.clients[0].secret=123456
adrian.auth.clients[0].grantType=password,authorization_code,refresh_token
adrian.auth.clients[0].scope=all

adrian.auth.clients[1].client=swagger
adrian.auth.clients[1].secret=123456
adrian.auth.clients[1].grantType=password
adrian.auth.clients[1].scope=test

adrian.auth.accessTokenValiditySeconds=86400
adrian.auth.refreshTokenValiditySeconds=604800

adrian.auth.code.time=120
adrian.auth.code.type=png
adrian.auth.code.width=115
adrian.auth.code.height=42
adrian.auth.code.length=4
adrian.auth.code.charType=2

adrian.auth.anonUrl=/captcha,/actuator/**